<html>
  <head>
    <style>
      div{
        width: 300px;
        height: 50px;
        top: 100px;
        left: 100px;
        background-color: red;
        border: 3px solid black;
        color: blue;
      }
      .c2{
        position: relative;
         top: 100px;
        left: 100px;
        background-color: yellow;
        border: 3px solid blue;
      }
      .c3{
        position: sticky;
         top: 100px;
        left: 100px;
        background-color: purple;
        border: 3px solid maroon;
      }
      .c4{
        position: absolute;
         top: 100px;
        left: 100px;
        background-color: navy;
        border: 3px solid green;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="c1">Arnold</div>
    <div class="c2">Ahmad</div>
    <div class="c3">Loishree</div>
    <br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br><div class="c4">Nadine</div>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally<br><br><br><br>Finally
  </body>
</html>